<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_comunicaciones">

    <fragment
        android:id="@+id/nav_comunicaciones"
        android:name="com.csmm.gestorescolar.screens.main.ui.comunicaciones.ComunicacionesFragment"
        android:label="@string/menu_comunicaciones"
        tools:layout="@layout/comunicaciones_fragment" />

    <fragment
        android:id="@+id/nav_horario"
        android:name="com.csmm.gestorescolar.screens.main.ui.horario.HorarioFragment"
        android:label="Horario"
        tools:layout="@layout/horario_fragment" />

    <fragment
        android:id="@+id/nav_diario"
        android:name="com.csmm.gestorescolar.screens.main.ui.diario.DiarioFragment"
        android:label="Diario"
        tools:layout="@layout/diario_fragment" />

    <fragment
        android:id="@+id/nav_calificaciones"
        android:name="com.csmm.gestorescolar.screens.main.ui.calificaciones.CalificacionesFragment"
        android:label="Calificaciones"
        tools:layout="@layout/calificaciones_fragment" />

    <fragment
        android:id="@+id/nav_entrevistas"
        android:name="com.csmm.gestorescolar.screens.main.ui.entrevistas.EntrevistasFragment"
        android:label="Entrevistas"
        tools:layout="@layout/entrevistas_fragment" />

    <fragment
        android:id="@+id/nav_documentacion"
        android:name="com.csmm.gestorescolar.screens.main.ui.documentacion.DocumentacionFragment"
        android:label="Documentacion"
        tools:layout="@layout/documentacion_fragment" />

    <fragment
        android:id="@+id/nav_extraescolares"
        android:name="com.csmm.gestorescolar.screens.main.ui.extraescolares.ExtraescolaresFragment"
        android:label="Extraescolares"
        tools:layout="@layout/extraescolares_fragment" />

    <fragment
        android:id="@+id/nav_enfermeria"
        android:name="com.csmm.gestorescolar.screens.main.ui.enfermeria.EnfermeriaFragment"
        android:label="Enfermeria"
        tools:layout="@layout/enfermeria_fragment" />

    <fragment
        android:id="@+id/nav_llavero"
        android:name="com.csmm.gestorescolar.screens.main.ui.llavero.LlaveroFragment"
        android:label="Llavero"
        tools:layout="@layout/llavero_fragment" />

    <fragment
        android:id="@+id/nav_misdatos"
        android:name="com.csmm.gestorescolar.screens.main.ui.misdatos.MisDatosFragment"
        android:label="Llavero"
        tools:layout="@layout/misdatos_fragment" />

    <fragment
        android:id="@+id/nav_ajustes"
        android:name="com.csmm.gestorescolar.screens.main.ui.ajustes.AjustesFragment"
        android:label="Ajustes"
        tools:layout="@layout/ajustes_fragment" />

    <fragment
        android:id="@+id/nav_ajustes_recursosadicionales"
        android:name="com.csmm.gestorescolar.screens.main.ui.ajustes.detalle.RecursosAdicionalesFragment"
        android:label="Recursos Adicionales"
        tools:layout="@layout/ajustes_recursosadicionales_fragment" />

    <fragment
        android:id="@+id/nav_ajustes_tucuenta"
        android:name="com.csmm.gestorescolar.screens.main.ui.ajustes.detalle.TuCuentaFragment"
        android:label="Tu Cuenta"
        tools:layout="@layout/ajustes_tucuenta_fragment" />

    <fragment
        android:id="@+id/nav_ajustes_seguridad"
        android:name="com.csmm.gestorescolar.screens.main.ui.ajustes.detalle.SeguridadFragment"
        android:label="Seguridad y acceso"
        tools:layout="@layout/ajustes_seguridad_fragment" />

    <fragment
        android:id="@+id/nav_ajustes_notificaciones"
        android:name="com.csmm.gestorescolar.screens.main.ui.ajustes.detalle.NotificacionesFragment"
        android:label="Notificaciones"
        tools:layout="@layout/ajustes_notificaciones_fragment" />

    <fragment
        android:id="@+id/nav_cerrarsesion"
        android:name="com.csmm.gestorescolar.screens.main.ui.cerrarsesion.CerrarsesionFragment"
        android:label="Cerrar Sesión"
        tools:layout="@layout/cerrarsesion_fragment" />
</navigation>