<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.ui.horario.HorarioFragment">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="-9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:singleSelection="true"
            app:checkedButton="@id/lunes">
            <Button
                android:id="@+id/lunes"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="L"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/martes"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="M"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/miercoles"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="X"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/jueves"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="J"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/viernes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                style="?attr/materialButtonOutlinedStyle" />

        </com.google.android.material.button.MaterialButtonToggleGroup>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/toggleButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
