<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.ui.horario.HorarioFragment">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="-9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:singleSelection="true"
            app:checkedButton="@id/lunes">
            <Button
                android:id="@+id/lunes"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="L"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/martes"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="M"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/miercoles"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="X"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/jueves"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="J"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/viernes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                style="?attr/materialButtonOutlinedStyle" />

        </com.google.android.material.button.MaterialButtonToggleGroup>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/toggleButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.csmm.gestorescolar.screens.main.ui.horario.TimetableView.TimetableView
            android:id="@+id/timetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:column_count="6"
            app:row_count="12"
            app:start_time="8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/anotaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anotaciones"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/timetable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:visibility="gone"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/anotaciones"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/anotaciones_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Día 15 y 16 de Mayo no lectivos.\n\n• Día 15 y 16 de Mayo no lectivos.\n\n• Día 15 y 16 de Mayo no lectivos.\n\n• Día 15 y 16 de Mayo no lectivos.\n\n• Día 15 y 16 de Mayo no lectivos."
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="30dp"
            android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
